<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Programming Language</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  a:link{
    text-decoration: none;
  }
  a:hover{
    color:rgb(58, 113, 117);
  }
  h1 {
    position: relative;
    width: 700px;
    bottom: 160px;
    left: 350px;
  }
  #rcorners1 {
    border-radius: 25px 50px 25px;
    border: 2px solid #c5c76a;
    padding: 18px;
    width: 500px;
    height: 400px;
    position: relative;
    bottom: 300px;
    left: 60px;
  }
  #rcorners2{
    border-radius: 25px 50px 25px;
    border: 2px solid #c5c76a;
    padding: 18px;
    width: 800px;
    height: 400px;
    position: relative;
    bottom: 715px;
    left: 650px;
  }
  #rcorners3{
    border-radius: 25px 50px 25px;
    border: 2px solid #c5c76a;
    padding: 18px;
    width: 800px;
    position: relative;
    bottom:640px;
    left: 60px;
  }
  h5 {
    position: relative;
    width:595px;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(106, 110, 48);
    position: relative;
    top: 100px;
    width: 595%;
  }
  li{
    float: left;
  }
  li a {
    display: block;
    color: rgba(10, 10, 10, 0.945);
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
  }
  li a:hover {
  background-color: rgb(117, 126, 41);
}
  div.image {
  position: relative;
  left: 1030px;
  top: -52px;
  }
  div.image2 {
  position: relative;
  left: 1230px;
  top: 400px;
  }
  div.container{
  position: relative;
  bottom:120px;
  }
  div.introduction{
  position: relative;
  left: 15px;
  top: -190px;
  }
  div.history{
  position: relative;
  left: 620px;
  top: -226px;
  }
  div.compatibility{
  position: relative;
  left: 15px;
  top: 230px;
  }
  div.tutorial{
  position: relative;
  left: 890px;
  top: 260px;
  }
body{
  background-color: rgb(180, 165, 124); 
}
h1{
  color: rgb(83, 113, 139);
  text-align:center
}
h2{
  color:rgba(3, 3, 3, 0.863);
    text-align: left;
    font-style: italic;
    font-size: 25px;
}
h3{
  color:rgba(3, 3, 3, 0.863);
    text-align: left;
    font-style: italic;
    font-size: 25px;
}
h4{
  color:rgba(3, 3, 3, 0.863);
    text-align: left;
    font-style: italic;
    font-size: 25px;
}
h5{
  color:rgba(3, 3, 3, 0.863);
    text-align: left;
    font-style: italic;
    font-size: 25px;
}
p{
    font-style: oblique;
    font-size: 15px;
}
  </style>
  </head>

<body style="height: 0px;width: 250px;">
<ul>
  <li><a href="#Introduction">Introduction</a></li>
  <li><a href="#History">History</a></li>
  <li><a href="#Compatibility">Compatibility</a></li>
  <li><a href="#Tutorial">Tutorial</a></li>
</ul>
<div class="image">
<img src="c++programminglanguagesclasses.jpg" alt="The picture of C++" style="width:100px;height:100px;">
</div>
<div class="image2">
<img src="BjarneStroustrup.jpg" alt="The picture of the creator of C++, in his AT&T New Jersey office c. 2000" style="width:190px;height:150px;">
</div>
<div class="container">
  <h1>C++ Programming Language</h1>
</div>
<div class="introduction">
<h2 style="color: rgb(44, 97, 90);">Introduction:</h2>
</div>
<div class="history">
<h3 style="color: rgb(44, 97, 90);">History:</h3>
</div>
<div class="compatibility">
<h4 style="color: rgb(44, 97, 90);">Compatibility:</h4>
</div>
<div class="tutorial">
<h5 style="color: rgb(44, 97, 90);">Tutorial<a href="https://www.youtube.com/watch?v=vLnPwxZdW4Y">(Here is a C++ tutorial on Youtube)</a></h5>
</div>
<p id="rcorners1">C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, 
  or "C with Classes". The language has expanded significantly over time, and modern C++ now has object-oriented, generic, 
  and functional features in addition to facilities for low-level memory manipulation. It is almost always implemented as a compiled language, 
  and many vendors provide C++ compilers, including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many platforms.
 C++ was designed with a bias toward system programming and embedded, resource-constrained software and large systems, with performance, efficiency, and flexibility of use as its design highlights. 
 C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications, 
 including desktop applications, video games, servers (e.g. e-commerce, Web search, or SQL servers), and performance-critical applications (e.g. telephone switches or space probes).</p>
<p id="rcorners2">In 1979, Bjarne Stroustrup, a Danish computer scientist, began work on "C with Classes", 
  the predecessor to C++. The motivation for creating a new language originated from Stroustrup's experience in programming for his PhD thesis.
   Stroustrup found that Simula had features that were very helpful for large software development, but the language was too slow for practical use, 
   while BCPL was fast but too low-level to be suitable for large software development. When Stroustrup started working in AT&T Bell Labs, he had the problem of analyzing the UNIX kernel with respect to distributed computing. 
   Remembering his Ph.D. experience, Stroustrup set out to enhance the C language with Simula-like features. C was chosen because it was general-purpose, fast, portable and widely used. 
   As well as C and Simula's influences, other languages also influenced this new language, including ALGOL 68, Ada, CLU and ML.
  Initially, Stroustrup's "C with Classes" added features to the C compiler, Cpre, including classes, derived classes, strong typing, inlining and default arguments.
  Etymology：
  According to Stroustrup, "the name signifies the evolutionary nature of the changes from C". This name is credited to Rick Mascitti (mid-1983) and was first used in December 1983.
  When Mascitti was questioned informally in 1992 about the naming, he indicated that it was given in a tongue-in-cheek spirit. 
  The name comes from C's ++ operator (which increments the value of a variable) and a common naming convention of using "+" to indicate an enhanced computer program.
  During C++'s development period, the language had been referred to as "new C" and "C with Classes" before acquiring its final name.</p>
<p id="rcorners3">C++ is often considered to be a superset of C but this is not strictly true. 
  Most C code can easily be made to compile correctly in C++ but there are a few differences that cause some valid C code to be invalid or behave differently in C++. 
  For example, C allows implicit conversion from void* to other pointer types but C++ does not (for type safety reasons). 
  Also, C++ defines many new keywords, such as new and class, which may be used as identifiers (for example, variable names) in a C program.
  Some incompatibilities have been removed by the 1999 revision of the C standard (C99),
  which now supports C++ features such as line comments (//) and declarations mixed with code. 
  On the other hand, C99 introduced a number of new features that C++ did not support that were incompatible or redundant in C++, 
  such as variable-length arrays, native complex-number types (however, the std::complex class in the C++ standard library provides similar functionality, 
  although not code-compatible), designated initializers, compound literals, and the restrict keyword. 
  Some of the C99-introduced features were included in the subsequent version of the C++ standard, C++11 (out of those which were not redundant). 
  However, the C++11 standard introduces new incompatibilities, such as disallowing assignment of a string literal to a character pointer, which remains valid C.
  To intermix C and C++ code, any function declaration or definition that is to be called from/used both in C and C++ must be declared with C linkage by 
  placing it within an extern "C" {/*...*/} block. Such a function may not rely on features depending on name mangling (i.e., function overloading).</p>

</body>
</html>



